NODE_ENV=development
PORT=3333

# PostgreSQL (Docker)
DATABASE_URL="postgresql://postgres:postgres@db:5432/uaimed"

JWT_SECRET="sua-chave-super-secreta"
JWT_EXPIRE_IN="7d"
BCRYPT_ROUNDS=10
FRONTEND_URL="http://localhost:19000"
